body {
    margin: 0 auto;
    max-width: 900px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
}

#grid-container {
    display:grid;
    column-gap: 20px;
    margin-top: 20px;
}

.roundbox {
    background-color: #cfe8dc;
    border-radius: 10px;
    border: 2px solid #4fb9e3;
    padding:10px
}

#item1 {
    grid-row:1;
    /* fill all columns */
    grid-column: 1 / 10;
}

#item2 {
    grid-row:2;
    grid-column: 1 / 3;
}

#item3 {
    grid-row:2;
    grid-column:3 / 10;
}

#item4 {
    grid-row:3;
    grid-column:1 / 5;
}

#item5 {
    grid-row:3;
    grid-column: 5 / 10;
}

